VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWE4ZGIzYzU2MzA3YmU1MTU3OThjZTY3ZWU4ZGY0YSIsIm5iZiI6MTc0MDEyMTU3Ny45MzUwMDAyLCJzdWIiOiI2N2I4MjVlOTU1MDMyOTI3NTYyMjViNmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JyjxgXVNtn23X0hGkqXwPf-N5LAv0yuNggvKuGF-ppg
# VITE_TMDB_API_KEY=1aa8db3c56307be515798ce67ee8df4a
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_PATH=https://image.tmdb.org/t/p/original